# Build Xz-utils

cd $RPTX/sources
tar xf xz-5.2.7.tar.xz && cd xz-5.2.7

# Fix all references to /dev/null to /system/dev/null
cd src
for f in `grep -snr '/dev/null' | cut -d: -f1` ; do sed -i '/system/!s|/dev/null|/system/dev/null|g' $f ; done
cd ../lib
for f in `grep -snr '/dev/null' | cut -d: -f1` ; do sed -i '/system/!s|/dev/null|/system/dev/null|g' $f ; done
cd ..

./configure --build=$(build-aux/config.guess) \
            --host=$LFS_TGT --disable-static \
            $SYSFLAGS $HELPFLAGS \
            --docdir=/help/doc/xz-5.27
make && make install
